CONTAINER_PREFIX=tig

TELEGRAF_HOST=telegraf

INFLUXDB_HOST=influxdb
INFLUXDB_HOST_PORT=8087
INFLUXDB_CONTAINER_PORT=8086
INFLUXDB_DATABASE=metrics
INFLUXDB_ADMIN_USER=grafana
INFLUXDB_ADMIN_PASSWORD=grafana

GRAFANA_HOST_PORT=3001
GRAFANA_CONTAINER_PORT=3000
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin

NOKIA_2310_USER=lab
NOKIA_2310_PASSWORD=chello1
NOKIA_2310_HOST=172.30.150.150
NOKIA_2310_GNMI_PORT=57400
